<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="sectionNav">
        <div class="logo">
            <div>
                <img src="https://react-dom-project-alpha.vercel.app/images/logo.svg" alt="Logo" class="logo-image">
            </div>
            <p>Nexcent</p>
        </div>
        <nav class="nav">
            <ul>
                <p class="nave-items">Home</p>
                <p class="nave-items">Features</p>
                <p class="nave-items">Commmunity</p>
                <p class="nave-items">Blog</p>
                <p class="nave-items">Pricing</p>
            </ul>
        </nav>
        <button class="regNow-button">Register Now</button>
    </header>


    <section class="sectionHome">
        <div class="intro">
            <h1 class="intro-head">Lessons and insights <span class="green-text"><br>from 8  years</span> </h1>
            <p class="intro-para">Where to grow your business as a photographer:<br>
                site or social media?
            </p>
            <button class="reg-button">Register</button>
        </div>
    </section>


    <section class="sectionClients">
        <div class="client-intro">
            <h1 class="cilent-heading">Our Clients</h1>
            <p class="client-para">We have been working with some Fortune 500+ clients</p>
        </div>
        <div>
            <img src="https://react-dom-project-alpha.vercel.app/images/client1.png" class="client-img">
            <img src="https://react-dom-project-alpha.vercel.app/images/client2.png" class="client-img">
            <img src="https://react-dom-project-alpha.vercel.app/images/client3.png" class="client-img">
            <img src="https://react-dom-project-alpha.vercel.app/images/client4.png" class="client-img">
            <img src="https://react-dom-project-alpha.vercel.app/images/client5.png" class="client-img">
            <img src="https://react-dom-project-alpha.vercel.app/images/client6.png" class="client-img">
            <img src="https://react-dom-project-alpha.vercel.app/images/client3.png" class="client-img">
        </div>
    </section>

</body>
</html>